{
    "editor.formatOnSave": true,
    "prettier.singleQuote": false,
    "prettier.quoteProps": "as-needed",
    "prettier.semi": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "cSpell.language": "en pt-br",
    "cSpell.ignoreWords": [
        
    ],
    "cSpell.words": [
        "dafb"
    ]
}